// Color system

// fusv-disable
$vip-100: tint-color($vip, 80%) !default;
$vip-200: tint-color($vip, 60%) !default;
$vip-300: tint-color($vip, 40%) !default;
$vip-400: tint-color($vip, 20%) !default;
$vip-500: $vip !default;
$vip-600: shade-color($vip, 20%) !default;
$vip-700: shade-color($vip, 40%) !default;
$vip-800: shade-color($vip, 60%) !default;
$vip-900: shade-color($vip, 80%) !default;

$vips: (
  "vip-100": $vip-100,
  "vip-200": $vip-200,
  "vip-300": $vip-300,
  "vip-400": $vip-400,
  "vip-500": $vip-500,
  "vip-600": $vip-600,
  "vip-700": $vip-700,
  "vip-800": $vip-800,
  "vip-900": $vip-900
) !default;
