<?php

    /**
     * Met à jour la colonne Level dans Garage.
     *
     * @param UpdateEvent $event
     * @return void
     */
    public function levelHandler(UpdateEvent $event): void
    {
        /**
         * Get Values
         *
         * @var GarageApp $garage
         * @var GarageStatus $status
         */
        $garage = $event->garage;
        $status = $event->getStatus();

        if ($garage instanceof GarageApp) {
            /** Car 3 Stars */
            if ($status->isFullStar3() && $garage->getStars() === 3) :
                $garage->setLevel(10);
            endif;

            /** Car 4 Stars */
            if ($status->isFullStar4() && $garage->getStars() === 4) :
                $garage->setLevel(11);
            endif;

            if ($status->isFullStar3() && $status->isFullStar4() === false && $garage->getStars() === 4) :
                $garage->setLevel(9);
            endif;

            if ($status->isFullStar2() && $status->isFullStar3() === false && $garage->getStars() === 4) :
                $garage->setLevel(7);
            endif;

            if ($status->isFullStar1() && $status->isFullStar2() === false && $garage->getStars() === 4) :
                $garage->setLevel(4);
            endif;

            /** Car 5 & 6 Stars */
            if ($status->isFullStar6() && $garage->getStars() > 5) :
                $garage->setLevel(13);
            endif;

            if ($status->isFullStar5() && $status->isFullStar6() === false && $garage->getStars() > 4) :
                $garage->setLevel(12);
            endif;

            if ($status->isFullStar4() && $status->isFullStar5() === false && $garage->getStars() > 4) :
                $garage->setLevel(10);
            endif;

            if ($status->isFullStar3() && $status->isFullStar4() === false && $garage->getStars() > 4) :
                $garage->setLevel(8);
            endif;

            if ($status->isFullStar2() && $status->isFullStar3() === false && $garage->getStars() > 4) :
                $garage->setLevel(6);
            endif;

            if ($status->isFullStar1() && $status->isFullStar2() === false && $garage->getStars() > 4) :
                $garage->setLevel(3);
            endif;
        }
    }
