{% extends '@App/bases/full.html.twig' %}

{% block contents %}
{{ form_start(form) }}

{{ form_errors(form) }}

<!-- Justified Tabs -->
<div class="widget has-shadow">
    <div class="widget-header">
        <ul class="nav nav-tabs nav-fill" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="just-tab-1" data-toggle="tab" href="#garages" role="tab" aria-controls="garages" aria-selected="false">Garages</a>
{#                <a class="nav-link" id="just-tab-1" data-toggle="tab" href="#garages" role="tab" aria-controls="garages" aria-selected="false">Garages</a>#}
            </li>
            <li class="nav-item">
                <a class="nav-link" id="just-tab-2" data-toggle="tab" href="#stats" role="tab" aria-controls="stats" aria-selected="false">Stats</a>
{#                <a class="nav-link active" id="just-tab-2" data-toggle="tab" href="#stats" role="tab" aria-controls="stats" aria-selected="false">Stats</a>#}
            </li>
            <li class="nav-item">
                <a class="nav-link" id="just-tab-3" data-toggle="tab" href="#booleans" role="tab" aria-controls="booleans" aria-selected="false">Booleans</a>
{#                <a class="nav-link active" id="just-tab-3" data-toggle="tab" href="#booleans" role="tab" aria-controls="booleans" aria-selected="false">Booleans</a>#}
            </li>
        </ul>
    </div>
    <div class="widget-body py-1">
        <div class="tab-content">
            <!-- Garages TAB -->
            <div class="tab-pane fade show active" id="garages" role="tabpanel" aria-labelledby="just-tab-garages" style="min-height: 600px;">
{#            <div class="tab-pane fade" id="garages" role="tabpanel" aria-labelledby="just-tab-garages" style="min-height: 600px;">#}
                <div class="row row-cols-1 mb-2 mx-2">
                {% include('@App/app/garage/_form-row-garage.html.twig') %}
                </div>

                <div class="row row-cols-1 mb-2 mx-2">
                {% include('@App/app/garage/_form-table-blueprint.html.twig') %}
                </div>

                <div class="row row-cols-2 b-2 mx-2">
                    {% include('@App/app/garage/_form-table-upgrade.html.twig') %}
                    {% include('@App/app/garage/_form-table-stat.html.twig') %}
                </div>
            </div>

            <!-- Stats TAB -->
            <div class="tab-pane fade" id="stats" role="tabpanel" aria-labelledby="just-tab-stats" style="min-height: 600px;">
{#            <div class="tab-pane fade show active" id="stats" role="tabpanel" aria-labelledby="just-tab-stats" style="min-height: 600px;">#}
                <div class="row row-cols-2 b-2 mx-2">
                    {% include('@App/app/garage/_form-row-settings-1.html.twig') %}
                    {% include('@App/app/garage/_form-row-settings-2.html.twig') %}
                </div>

                <div class="row row-cols-1 b-2 mx-2">
                    {% include('@App/app/garage/_form-table-rank.html.twig') %}
                </div>
            </div>

            <!-- Booleans TAB -->
            <div class="tab-pane fade" id="booleans" role="tabpanel" aria-labelledby="just-tab-booleans" style="min-height: 600px;">
{#            <div class="tab-pane fade show active" id="booleans" role="tabpanel" aria-labelledby="just-tab-booleans" style="min-height: 600px;">#}
                {% include('@App/app/garage/_form-table-boolean.html.twig') %}
            </div>
        </div>

        {% include('@App/app/garage/_update-buttons.html.twig') %}
    </div>
</div>
<!-- End Justified Tabs -->
{{ form_rest(form) }}
{{ form_end(form) }}
{% endblock %}

{# TEMPLATE #}
{% block header %}{{ include('@App/partials/header-garage-update.html.twig') }}{% endblock %}

{% block stylesheets %}
    {{ parent() }}
    <link href="{{ asset('styles/override-table.css') }}" rel="stylesheet" type="text/css" />
{% endblock %}
