/* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** */
/*                                  BOOTSTRAP                                      */
/* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** */

/**
 * @Doc : https://getbootstrap.com/docs/5.3/customize/sass/
 * @Doc : https://getbootstrap.com/docs/5.3/customize/optimize/
 */

// Custom.scss
// Option B: Include parts of Bootstrap

// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "~bootstrap/scss/functions";

// 2. Include any default variable overrides here
@import "bs-5.3/01-color";
@import "bs-5.3/02-options";
@import "bs-5.3/04-spacing-position";
//@import "bs-5.3/05-body";
//@import "bs-5.3/06-links";
@import "bs-5.3/08-grid";
//@import "bs-5.3/09-components";
@import "bs-5.3/10-typography";
//@import "bs-5.3/11-tables";
//@import "bs-5.3/12-buttons-forms";
@import "bs-5.3/18-card";

// 3. Include remainder of required Bootstrap stylesheets (including any separate color mode stylesheets)
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/variables-dark";

// 4. Include any default map overrides here
//@import "bs-5.3/99-override";

// 5. Include remainder of required parts
@import "~bootstrap/scss/maps";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/root";

// 6. Optionally include any other parts as needed
@import "~bootstrap/scss/utilities";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/type";
@import "~bootstrap/scss/images";
@import "~bootstrap/scss/containers";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/helpers";

@import "~bootstrap/scss/accordion";
@import "~bootstrap/scss/alert";
@import "~bootstrap/scss/badge";
//@import "~bootstrap/scss/breadcrumb";
@import "~bootstrap/scss/button-group";
@import "~bootstrap/scss/buttons";
@import "~bootstrap/scss/card";
//@import "~bootstrap/scss/carousel";
@import "~bootstrap/scss/close";
@import "~bootstrap/scss/dropdown";
@import "~bootstrap/scss/forms";
@import "~bootstrap/scss/list-group";
//@import "~bootstrap/scss/modal";
@import "~bootstrap/scss/nav";
@import "~bootstrap/scss/navbar";
@import "~bootstrap/scss/offcanvas";
@import "~bootstrap/scss/pagination";
@import "~bootstrap/scss/placeholders";
//@import "~bootstrap/scss/popover";
@import "~bootstrap/scss/progress";
//@import "~bootstrap/scss/spinners";
@import "~bootstrap/scss/tables";
//@import "~bootstrap/scss/toasts";
//@import "~bootstrap/scss/tooltip";
@import "~bootstrap/scss/transitions";

// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "~bootstrap/scss/utilities/api";

// 8. Add additional custom code here
