<?php

class GarageDTOType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options): void
    {
        $builder
//          ->add('settingBrand', settingBrandAutocompleteField::class)
//          ->add('carOrderBy', ChoiceType::class, [
//              'choices'      => [
//                  'ASC'   => 'ASC',
//                  'DESC'  => 'DESC',
//                  'Reset'   => null,
//              ],
//              'choice_value' => null,
//              'label'        => 'Order by Car',
//              'placeholder'  => 'Order by Car',
//              'required'     => false,
//          ])
//          ->add('statOrderBy', ChoiceType::class, [
//              'choices'      => [
//                  'ASC'   => 'ASC',
//                  'DESC'  => 'DESC',
//                  'Reset'   => null,
//              ],
//              'choice_value' => null,
//              'label'        => 'Order by Stat',
//              'placeholder'  => 'Order by Stat',
//              'required'     => false,
//          ])
        ;
    }
}
