/** DEV ENV */
if (process.env.NODE_ENV === 'development') {
	console.info('loaded :: Sweet Alert 5.0');
}

/**
 * Sweet Alert 2
 *
 * @link 	: https://sweetalert2.github.io/
 */
import Swal	from 'sweetalert2/dist/sweetalert2';
import 'sweetalert2/src/sweetalert2.scss'

let messages = document.querySelectorAll('#sweet');
let option = {}

messages.forEach(message => {
	if (message.className === 'success') {
		option = {
			position: 				'top-end',
			title: 					'BDD',
			text: 					message.textContent,
			icon: 					'success',
			iconColor: 				'green',
			showConfirmButton: 		false,
			timerProgressBar: 		true,
			timer: 					1500,
			toast:					true,
			showCloseButton: 		false,
			closeButtonHtml: 		'&times;',
			closeButtonAriaLabel: 	'Close this dialog',
			width:					'600px',
			heightAuto:				true,
		}
	}

	if (message.className === 'error') {
		option = {
			position: 				'top-end',
			title: 					'Houston !',
			text: 					'We have a problem !',
			icon: 					'error',
			iconColor:  			'red',
			showConfirmButton: 		false,
			timerProgressBar: 		true,
			timer: 					500,
			toast:					false,
			showCloseButton: 		false,
			closeButtonHtml: 		'&times;',
			closeButtonAriaLabel: 	'Close this dialog',
		}
	}

	Swal.fire(option)
})
