/*
 * Sweet Alert 2
 *
 */


let messages = document.querySelectorAll('#sweet');
let option = {}

messages.forEach(message => {
    if (message.className === 'success') {
        option = {
            position:               'top-end',
            title:                  'BDD',
            text:                   message.textContent,
            icon:                   'success',
            iconColor:              'green',
            showConfirmButton:      false,
            timerProgressBar:       true,
            timer:                  1500,
            toast:                  true,
            showCloseButton:        false,
            closeButtonHtml:        '&times;',
            closeButtonAriaLabel:   'Close this dialog',
            width:                  '600px',
            heightAuto:             true,
        }
    }

    if (message.className === 'error') {
        option = {
            position:               'top-end',
            title:                  'Houston !',
            text:                   'We have a problem !',
            icon:                   'error',
            iconColor:              'red',
            showConfirmButton:      false,
            timerProgressBar:       true,
            timer:                  500,
            toast:                  false,
            showCloseButton:        false,
            closeButtonHtml:        '&times;',
            closeButtonAriaLabel:   'Close this dialog',
        }
    }

    Swal.fire(option)
})
