<?php

namespace App\Twig\Components;

use Symfony\Component\OptionsResolver\OptionsResolver;
use Symfony\UX\TwigComponent\Attribute\AsTwigComponent;
use Symfony\UX\TwigComponent\Attribute\PreMount;

#[AsTwigComponent(
    name: 'Alert',
    template: '@App/components/Alert.html.twig'
)]
final class Alert
{
    public string $type    = 'success';

    public string $message = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.';

    #[PreMount]
    public function preMount(array $data): array
    {
        $resolver = new OptionsResolver();
        $resolver->setDefaults(['type' => 'success'])->setAllowedValues('type', ['success', 'info', 'warning', 'danger']);
        $resolver->setRequired('message')->setAllowedTypes('message', 'string');

        return $resolver->resolve($data);
    }

    public function getIcon(): string
    {
        return match ($this->type) {
            'success' => 'circle-check',
            'danger'  => 'circle-exclamation',
        };
    }
}
