/* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  */
/*                                DOC BOOTSTRAP                                     */
/* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  */

/** @doc : https://getbootstrap.com/docs/5.2/customize/sass/ */

// Credit
$credit: $yellow-500 !default;
$credit-100: tint-color($credit, 80%) !default;
$credit-200: tint-color($credit, 60%) !default;
$credit-300: tint-color($credit, 40%) !default;
$credit-400: tint-color($credit, 20%) !default;
$credit-500: $credit !default;
$credit-600: shade-color($credit, 20%) !default;
$credit-700: shade-color($credit, 40%) !default;
$credit-800: shade-color($credit, 60%) !default;
$credit-900: shade-color($credit, 80%) !default;
$credits: (
  "credit-100": $credit-100,
  "credit-200": $credit-200,
  "credit-300": $credit-300,
  "credit-400": $credit-400,
  "credit-500": $credit-500,
  "credit-600": $credit-600,
  "credit-700": $credit-700,
  "credit-800": $credit-800,
  "credit-900": $credit-900
) !default;

// Token
$token: $blue-500 !default;
$token-100: tint-color($token, 80%) !default;
$token-200: tint-color($token, 60%) !default;
$token-300: tint-color($token, 40%) !default;
$token-400: tint-color($token, 20%) !default;
$token-500: $token !default;
$token-600: shade-color($token, 20%) !default;
$token-700: shade-color($token, 40%) !default;
$token-800: shade-color($token, 60%) !default;
$token-900: shade-color($token, 80%) !default;
$tokens: (
  "token-100": $token-100,
  "token-200": $token-200,
  "token-300": $token-300,
  "token-400": $token-400,
  "token-500": $token-500,
  "token-600": $token-600,
  "token-700": $token-700,
  "token-800": $token-800,
  "token-900": $token-900
) !default;

// Inventory
$inventory: $red-500 !default;
$inventory-100: tint-color($inventory, 80%) !default;
$inventory-200: tint-color($inventory, 60%) !default;
$inventory-300: tint-color($inventory, 40%) !default;
$inventory-400: tint-color($inventory, 20%) !default;
$inventory-500: $inventory !default;
$inventory-600: shade-color($inventory, 20%) !default;
$inventory-700: shade-color($inventory, 40%) !default;
$inventory-800: shade-color($inventory, 60%) !default;
$inventory-900: shade-color($inventory, 80%) !default;
$inventories: (
  "inventory-100": $inventory-100,
  "inventory-200": $inventory-200,
  "inventory-300": $inventory-300,
  "inventory-400": $inventory-400,
  "inventory-500": $inventory-500,
  "inventory-600": $inventory-600,
  "inventory-700": $inventory-700,
  "inventory-800": $inventory-800,
  "inventory-900": $inventory-900
) !default;

// Star1
$star1: #805d3e !default;
// Star2
$star2: #708899  !default;
// Star3
$star3: #79683c  !default;
// Star4
$star4: #775599 !default;
// Star5
$star5: #767676 !default;
// Star6
$star6: $green-500 !default;
