<?php

namespace App\Controller\Web\Page;

use App\Repository\GarageBooleanRepository;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;
use Symfony\Contracts\Translation\TranslatorInterface;
use Symfony\UX\Chartjs\Builder\ChartBuilderInterface;

#[Route('{_locale<%app.supported_locales%>}/pages/chart.php', name: 'app.page.chart.', options: ['expose' => false], methods: ['GET'], format: 'html', utf8: true)]
final class ChartController extends AbstractController
{
    public function __construct(
        private readonly GarageBooleanRepository $booleans,
        private readonly TranslatorInterface $translator,
//        private readonly ChartBuilderInterface $chartBuilder,
    ) {}

    #[Route('', name: 'index')]
    public function index(): Response
    {
        $title = $this->translator->trans('controllerName.app.page.order.class');

        $this->getTotal();

        return $this->render('@App/app/page/chart/index.html.twig', [
            'controller_name' => $title,
        ]);
    }

    /**
     * @return array<string, int>
     */
    private function getTotal(): array
    {
        /** Conditions */
        $total     = [];
        $unblock    = ['block' => false];
        $block    = ['where' => 'block', 'value' => true];
        $gold      = ['block' => false, 'gold'      => true];
        $tounblock  = ['block' => false, 'toUnlock'  => true];
        $toupgrade = ['block' => false, 'toUpgrade' => true];
        $togold    = ['block' => true, 'toGold'     => true];

        /** Query */
//        $booleans = $this->booleans->findBy($block, [], 10);
        $booleans = $this->booleans->getCarsByClass('B', $block);
        dd($booleans);
    }


}
