/*
 * Welcome to your app's main JavaScript file!
 *
 * This file will be included onto the page via the importmap() Twig function,
 * which should already be in your base.html.twig.
 */

/** IMPORT SCSS */
// any CSS you import will output into a single css file (app.css in this case)
// import './styles/app.css'		// Default file
import './styles/back-to-top.css'
import './styles/scrollbar.css'

/** IMPORT JS FILES */
// import './bootstrap.js'; // Import Stimulus
import './js/back-to-top.js'; // Import Back to Top
import './js/fontawesome.js'; // Import Font Awesome
import './js/sweet-alert.js'; // Import Sweet Alert

// console.log('This log comes from assets/app.js - welcome to AssetMapper! 🎉')
