import './bootstrap.js';
console.clear();

if (process.env.NODE_ENV === 'development') {
	console.debug('loaded :: App');
}

import './styles/scroll-bar.css';
import './styles/bootstrap-5.3.scss';

/*
 * Welcome to your app's main JavaScript file!
 *
 * This file will be included onto the page via the importmap() Twig function,
 * which should already be in your base.html.twig.
 */
import './bootstrap.js';
import './scripts/Sweet-Alert.js'; 			// Sweet Alert
// import './scripts/bs-table/bootstrap'; 	// Bootstrap Table

// console.log('This log comes from assets/app.js - welcome to AssetMapper! 🎉');
