if (process.env.NODE_ENV === 'development') {
	console.debug('loaded :: Dashboard');
}

/*
 * Welcome to your app's main JavaScript file!
 *
 * This file will be included onto the page via the importmap() Twig function,
 * which should already be in your base.html.twig.
 */
// import './bootstrap.js';
import Dashboard from "./scripts/axios/dashboard.js"; // Axios - Dashboard

/**
 * Dashboard
 * Sélectionne tous les inputs
 * Met à jour la base de données
 */
document.addEventListener('DOMContentLoaded', () => {
	const inputs = [].slice.call(document.querySelectorAll('[data-filters="Inventory"]'))
	if (inputs) {
		new Dashboard(inputs)
	}
})

// console.log('This log comes from assets/app.js - welcome to AssetMapper! 🎉');
