// Button
let Button = {
    buttonsAlign: 'left', // 'left', 'right'
    buttonsClass: 'outline-primary',
    buttonsOrder: ['paginationSwitch', 'columns'], // 'refresh', 'toggle', 'fullscreen'
    buttonsToolbar: ".buttons-toolbar",
}

// Icon
let Icon = {
    iconSize: 'lg', // undefined, 'lg', 'sm'
    iconsPrefix: 'bi',
    icons: {
        // paginationSwitchDown: 'fa-caret-square-down',
        // paginationSwitchUp: 'fa-caret-square-up',
        // refresh: 'fa-sync',
        // toggleOff: 'fa-toggle-off',
        // toggleOn: 'fa-toggle-on',
        columns: 'bi-list-columns-reverse',
        // fullscreen: 'fa-arrows-alt',
        // detailOpen: 'fa-plus',
        // detailClose: 'fa-minus'
    },
}

// Pagination
let Pagination = {
    pageList: [20, 50, 100, 200],
    pageNumber: 1,
    pageSize: 20,
    pagination: true,
    paginationDetailHAlign: 'right', // 'left', 'right'
    paginationHAlign: 'left', // 'left', 'right'
    paginationLoop: true,
    paginationNextText: 'Next',
    paginationParts: ['pageInfoShort', 'pageSize', 'pageList'], // 'pageInfo', 'pageInfoShort', 'pageSize', 'pageList'
    paginationPreText: 'Prev',
    paginationVAlign: 'top', // 'both', 'bottom', 'top'
    // paginationSuccessivelySize: 3,
    // paginationPagesBySide: 3,
}

// Search
let Search = {
    search: true,
    searchAccentNeutralise: true,
    // searchAlign: 'left',
    searchHighlight: true,
    searchOnEnterKey: false,
    searchTimeOut: 300,
    strictSearch: true,
    trimOnSearch: true,
    visibleSearch: true,
}

// Display
let Display = {
    showButtonIcons: true,
    showButtonText: true,
    showColumns: true,
    showColumnsSearch: true,
    showColumnsToggleAll: true,
    showExtendedPagination: true,
    showFooter: false,
    showFullscreen: false,
    showHeader: true,
    showPaginationSwitch: true,
    showRefresh: false,
    showSearchButton: false,
    showSearchClearButton: true,
    showToggle: true,
    // height: 700,
    columns: [],
}

// Setting
let Setting = {
    cache: false,
    checkboxHeader: false,
    fixedScroll: false,
    idField: 'id',
    locale: 'fr_FR',
    rememberOrder: false,
    sortable: false,
    stickyHeader: false,
    // stickyHeaderOffsetLeft: parseInt($('body').css('padding-left'), 10),
    // stickyHeaderOffsetRight: parseInt($('body').css('padding-right'), 10),
    toolbar: '#toolbar',
    toolbarAlign: 'left',
    undefinedText: '---',
    uniqueId: 'id',
    virtualScroll: false,
}

export { Button, Icon, Pagination, Search, Display, Setting }
