let Column = {
    columns: [{
        align: 'center',
        cardVisible: false,
        class: null,
        order: 'asc',
        searchable: false,
        searchHighlightFormatter: false,
        visible: false,
        width: 5,
        widthUnit: '%',
        field: 'loop',
        title: '#',
    },{
        align: 'center',
        cardVisible: false,
        class: null,
        order: 'asc',
        searchable: false,
        searchHighlightFormatter: false,
        visible: false,
        width: 5,
        widthUnit: '%',
        field: 'id',
        title: 'ID',
    // }, {
    //     align: 'center',
    //     cardVisible: false,
    //     class: null,
    //     order: 'asc',
    //     searchable: false,
    //     searchHighlightFormatter: false,
    //     visible: true,
    //     width: 5,
    //     widthUnit: '%',
    //     field: 'order',
    //     title: 'ClassOrder',
    }, {
        align: 'center',
        cardVisible: true,
        class: null,
        order: 'asc',
        searchable: false,
        searchHighlightFormatter: false,
        visible: true,
        width: 5,
        widthUnit: '%',
        field: 'class',
        title: 'Class',
    // }, {
    //     align: 'center',
    //     cardVisible: false,
    //     class: null,
    //     order: 'asc',
    //     searchable: false,
    //     searchHighlightFormatter: false,
    //     visible: true,
    //     width: 5,
    //     widthUnit: '%',
    //     field: 'stars',
    //     title: 'Stars',
    }, {
        align: 'center',
        cardVisible: true,
        class: null,
        order: 'asc',
        searchable: false,
        searchHighlightFormatter: false,
        visible: true,
        width: 5,
        widthUnit: '%',
        field: 'gameupdate',
        title: 'Updates',
    }, {
        align: 'center',
        cardVisible: false,
        class: null,
        order: 'asc',
        searchable: false,
        searchHighlightFormatter: false,
        visible: true,
        width: 5,
        widthUnit: '%',
        field: 'carorder',
        title: 'Order by Car',
    }, {
        align: 'center',
        cardVisible: false,
        class: null,
        order: 'asc',
        searchable: false,
        searchHighlightFormatter: false,
        visible: false,
        width: 5,
        widthUnit: '%',
        field: 'statorder',
        title: 'Order by Stat',
    }, {
        align: 'center',
        cardVisible: false,
        class: null,
        order: 'asc',
        searchable: false,
        searchHighlightFormatter: false,
        visible: true,
        width: 5,
        widthUnit: '%',
        field: 'average',
        title: 'Average',
    }, {
        align: 'left',
        cardVisible: true,
        class: null,
        order: 'asc',
        searchable: true,
        searchHighlightFormatter: true,
        visible: true,
        // width: 25,
        // widthUnit: '%',
        field: 'brand',
        title: 'Brand',
    }, {
        align: 'left',
        cardVisible: true,
        class: null,
        order: 'asc',
        searchable: true,
        searchHighlightFormatter: true,
        visible: true,
        // width: 25,
        // widthUnit: '%',
        field: 'model',
        title: 'Model',
    }, {
        align: 'center',
        cardVisible: false,
        class: null,
        order: 'asc',
        searchable: false,
        searchHighlightFormatter: false,
        visible: true,
        width: 3,
        widthUnit: '%',
        field: 'unlock',
        title: 'Unlock',
    }, {
        align: 'center',
        cardVisible: false,
        class: null,
        order: 'asc',
        searchable: false,
        searchHighlightFormatter: false,
        visible: true,
        width: 3,
        widthUnit: '%',
        field: 'fullbp',
        title: 'FullBP',
    }, {
        align: 'center',
        cardVisible: false,
        class: null,
        order: 'asc',
        searchable: false,
        searchHighlightFormatter: false,
        visible: true,
        width: 3,
        widthUnit: '%',
        field: 'gold',
        title: 'Gold',
    }, {
        align: 'center',
        cardVisible: false,
        class: null,
        order: 'asc',
        searchable: false,
        searchHighlightFormatter: false,
        visible: true,
        width: 3,
        widthUnit: '%',
        field: 'tounlocked',
        title: 'To Unl.',
    }, {
        align: 'center',
        cardVisible: false,
        class: null,
        order: 'asc',
        searchable: false,
        searchHighlightFormatter: false,
        visible: true,
        width: 3,
        widthUnit: '%',
        field: 'togold',
        title: 'To Gold',
    }, {
        align: 'center',
        cardVisible: false,
        class: null,
        order: 'asc',
        searchable: false,
        searchHighlightFormatter: false,
        visible: true,
        width: 3,
        widthUnit: '%',
        field: 'toupgrade',
        title: 'To Upgr.',
    }, {
        align: 'center',
        cardVisible: false,
        class: null,
        order: 'asc',
        searchable: false,
        searchHighlightFormatter: false,
        visible: true,
        width: 3,
        widthUnit: '%',
        field: 'action',
        title: '&nbsp;',
    }]
}

export { Column }
