let Column = {
    columns: [{
        align: 'center',
		cardVisible: false,
		class: null,
		order: 'asc',
		searchable: false,
		searchHighlightFormatter: false,
		visible: true,
		width: 10,
		widthUnit: '%',
		field: 'mode',
        title: 'Mode',
	}, {
        align: 'center',
		cardVisible: false,
		class: null,
		order: 'asc',
		searchable: false,
		searchHighlightFormatter: false,
		visible: true,
		width: 5,
		widthUnit: '%',
		field: 'time',
        title: 'Time',
	}, {
        align: 'center',
		cardVisible: false,
		class: null,
		order: 'asc',
		searchable: false,
		searchHighlightFormatter: false,
		visible: false,
		width: 5,
		widthUnit: '%',
		field: 'order',
        title: 'Order',
	}, {
        align: 'center',
		cardVisible: false,
		class: null,
		order: 'asc',
		searchable: false,
		searchHighlightFormatter: false,
		visible: true,
		width: 5,
		widthUnit: '%',
		field: 'chapter',
        title: 'Chapter',
	}, {
        align: 'center',
		cardVisible: false,
		class: null,
		order: 'asc',
		searchable: false,
		searchHighlightFormatter: false,
		visible: false,
		width: 5,
		widthUnit: '%',
		field: 'finish',
        title: 'Finish',
	}, {
        align: 'left',
		cardVisible: false,
		class: null,
		order: 'asc',
		searchable: true,
		searchHighlightFormatter: true,
		visible: true,
		width: 10,
		widthUnit: '%',
		field: 'season',
        title: 'Season',
	}, {
        align: 'left',
		cardVisible: true,
		class: 'fw-bolder',
		order: 'asc',
		searchable: true,
		searchHighlightFormatter: true,
		visible: true,
		width: 25,
		widthUnit: '%',
		field: 'track_en',
        title: 'Track EN',
	}, {
        align: 'left',
		cardVisible: true,
		class: 'fw-bolder',
		order: 'asc',
		searchable: true,
		searchHighlightFormatter: true,
		visible: true,
		width: 25,
		widthUnit: '%',
		field: 'track_fr',
        title: 'Track FR',
	}, {
        align: 'right',
		cardVisible: false,
		class: null,
		order: 'asc',
		searchable: false,
		searchHighlightFormatter: false,
		visible: true,
		width: 10,
		widthUnit: '%',
		field: 'action',
        title: 'Action',
	}]
}

export { Column }
