<?php

namespace App\Command\CRON;

use App\Entity\SettingClass;
use App\Event\SettingClassEvent;
use Doctrine\ORM\EntityManagerInterface;
use Symfony\Component\Console\Attribute\AsCommand;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Style\SymfonyStyle;
use Symfony\Component\EventDispatcher\EventDispatcherInterface;

#[AsCommand(
	name: 'asphalt:cron:class:number',
	description: 'Compte le nombre de voitures par Class',
	aliases: ['a:c:c:n', 'asphalt-cron-class-number'],
	hidden: false,
)]
class SettingClassCarsNumberCommand extends Command
{
    public function __construct(
		private readonly EntityManagerInterface $manager,
		private readonly EventDispatcherInterface $dispatcher,
    )
    {
        parent::__construct();
    }

    protected function execute(InputInterface $input, OutputInterface $output): int
    {
		// Init Variables
        $io = new SymfonyStyle($input, $output);

        //
	    foreach (['D', 'C', 'B', 'A', 'S'] as $class) {
			$settingClass = $this->manager->getRepository(SettingClass::class)->findOneBy(['value' => $class]);
            $this->dispatcher->dispatch(new SettingClassEvent($settingClass));
	    }
		$this->manager->flush();

		// Conclusion
	    $io->success($this->getDescription());

        return Command::SUCCESS;
    }
}
