<?php

namespace App\Command\Cron;

class TagCommand extends Command
{
    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        // Init variables
        $io     = new SymfonyStyle($input, $output);
        $manager = $this->entityManager;

        // Start
        $output->writeln(shell_exec('clear'));
        $io->section($this->getDescription());

        // Get Garage
        $garages = $manager->getRepository(GarageApp::class)->findAll();

        // Handler
        foreach ($garages as $garage) {
            $garageLevel  = $garage->getLevel();
            $garageEpic   = $garage->getEpic();
            $fullLevel    = $garage->getSettingLevel()->getLevel();
            $fullCommon   = $garage->getSettingLevel()->getCommon();
            $fullRare     = $garage->getSettingLevel()->getRare();
            $fullEpic     = $garage->getSettingLevel()->getEpic();
            /** @var GarageUpgrade $upgrades */
            $upgrades     = $garage->getUpgrade()->current();
            $speed        = $upgrades->getSpeed();
            $acceleration = $upgrades->getAcceleration();
            $handling     = $upgrades->getHandling();
            $nitro        = $upgrades->getNitro();
            $common       = $upgrades->getCommon();
            $rare         = $upgrades->getRare();
            $epic         = $upgrades->getEpic();

            $io->title($garage->getModel());
            // Blueprint
            if ($garageLevel === $fullLevel) {
                $tag = $manager->getRepository(SettingTag::class)->findOneBy(['slug' => 'full-blueprint']);
                $garage->addSettingTag($tag);
                $io->write('full Blueprint', true);
                $manager->persist($garage);
            }
            // Speed
            if ($garageLevel === $speed) {
                $tag = $manager->getRepository(SettingTag::class)->findOneBy(['slug' => 'full-speed']);
                $garage->addSettingTag($tag);
                $io->write('full Speed', true);
                $manager->persist($garage);
            }
            // Acceleration
            if ($garageLevel === $acceleration) {
                $tag = $manager->getRepository(SettingTag::class)->findOneBy(['slug' => 'full-acceleration']);
                $garage->addSettingTag($tag);
                $io->write('full Acceleration', true);
                $manager->persist($garage);
            }
            // Handling
            if ($garageLevel === $handling) {
                $tag = $manager->getRepository(SettingTag::class)->findOneBy(['slug' => 'full-handling']);
                $garage->addSettingTag($tag);
                $io->write('full Handling', true);
                $manager->persist($garage);
            }
            // Nitro
            if ($garageLevel === $nitro) {
                $tag = $manager->getRepository(SettingTag::class)->findOneBy(['slug' => 'full-nitro']);
                $garage->addSettingTag($tag);
                $io->write('full Nitro', true);
                $manager->persist($garage);
            }
            // Upgrades
            if (
                $garageLevel === $speed &&
                $garageLevel === $acceleration &&
                $garageLevel === $handling &&
                $garageLevel === $nitro
            ) {
                $tag = $manager->getRepository(SettingTag::class)->findOneBy(['slug' => 'full-upgrades']);
                $garage->addSettingTag($tag);
                $io->write('full Upgrades', true);
                $manager->persist($garage);
            }
            // Common
            if ($common === $fullCommon) {
                $tag = $manager->getRepository(SettingTag::class)->findOneBy(['slug' => 'full-common']);
                $garage->addSettingTag($tag);
                $io->write('full Common', true);
                $manager->persist($garage);
            }
            // Rare
            if ($rare === $fullRare) {
                $tag = $manager->getRepository(SettingTag::class)->findOneBy(['slug' => 'full-rare']);
                $garage->addSettingTag($tag);
                $io->write('full Rare', true);
                $manager->persist($garage);
            }
            // Imports
            if (
                $common === $fullCommon &&
                $rare === $fullRare
            ) {
                $tag = $manager->getRepository(SettingTag::class)->findOneBy(['slug' => 'full-imports']);
                $garage->addSettingTag($tag);
                $io->write('full Imports', true);
                $manager->persist($garage);
            }
            // Epic
            if ($epic === $fullEpic) {
                $tag = $manager->getRepository(SettingTag::class)->findOneBy(['slug' => 'full-epic']);
                $garage->addSettingTag($tag);
                $io->write('full Epic', true);
                $manager->persist($garage);
            }
            $manager->flush();
            exit();
        }

        return Command::SUCCESS;
    }

    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        $result = true;
        // Init variables
        $io     = new SymfonyStyle($input, $output);
//        $choice = $input->getArgument('choice');
        $manager = $this->entityManager;

        // Start
        $io->section($this->getDescription());

        // Question
//        if (is_null($choice)) {
//            $helper = $this->getHelper('question');
//            $question = new ChoiceQuestion('Do you want to export or import datas ?', ['export', 'import'], 'export');
//            $choice = $helper->ask($input, $output, $question);
//        }

        // Tout le Garage
        $garages = $manager->getRepository(GarageApp::class)->findAll();
        foreach ($garages as $garage) {
            /**
             * To Unlock
             * @var GarageStatMax $statMax
             */
            $collection = $garage->getStatMax()->getValues();
            $statMax = $collection[0]->getAverage();
            $median = $garage->getSettingClass()->getMedian();
            if ($statMax >= $median) {
                // Add Tag 'To Unlock'
                $tag = $manager->getRepository(SettingTag::class)->findOneBy(['slug' => 'to-unlock']);
                $garage->addSettingTag($tag);
            }

//            $manager->flush();
        }

        return ($result) ? Command::SUCCESS : Command::FAILURE;
    }
}
